.content-activities {
    width: 1180px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}


.content-activities h1 {
    margin-top: 80px;
    margin-bottom: 24px;
}

.content-activities ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}

.content-activities ul li,
.main-content ul li {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.content-activities ul li button {
    position: absolute;
    right: 24px;
    top: 24px;
    border: 0;
    background: transparent;
}

.content-activities ul li button:hover {
    opacity: 0.8px;
}

.content-activities ul li strong,
.main-content ul li strong {
    display: block;
    margin-bottom: 16px;
    color: #41414d;
}

.content-activities ul li strong:not(:first-child),
.main-content ul li strong:not(:first-child){
    margin-top: 32px;
}

.content-activities ul li p {
    color: #737380;
    line-height: 21px;
    font-size: 16px;
}


.main-content {
    width: 1200px;
    margin: 0 auto;
    background: #FFF;
    border-radius: 8px;
    padding: 30px 0 30px 0px;
}

.main-content ul {
    margin: 0 auto;
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content ul li {
    width: 100%;
    justify-content: center;
    align-items: center;
}

.main-content ul li input,
.main-content ul li textarea {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    max-height: 35px;
    border: none;
    background: #f1f1f1;
    box-shadow: 0px 0px 3px 0px #f1f1f1;
    padding: 8px;
    border-radius: 4px;
}

.main-content ul li textarea {
    min-height: 45px;
}
