.screen-container header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #fbfbfb;
}

.screen-container header div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.screen-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    background: #fbfbfb;
    padding: 50px;
}

/*------------------------------------------------*/

.main-content-graphs form {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.main-content-graphs form button {
    margin-top: 15px;
}

.main-content-graphs ul {
    width: 550px;
    margin: 0 auto;
}

.mainconfigs {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 15px;
    background: #f1f1f1;
    box-shadow: 0px 0px 3px 0px #f1f1f1;
    color: #333;
    padding: 30px;
    border-radius: 6px;
    height: 411px;
    justify-content: center;
    align-items: center;
}

.mainconfigs div {
    width: 100%;
}

.mainconfigs a {
    max-width: 100%;
    cursor: pointer;
}

.list {
    display: flex;
    flex-direction: column;
    margin: 0px 10px 20px 10px;
    font-size: 18px;
    cursor: pointer;
    min-width: 100%;
}

.list div {
    width: 100%;
}

.list span {
    border-radius: 8px;
    border: 1px solid;
    padding: 6px;
    margin: 10px
}

.selected {
    background: #e02041;
    color: #FFF;
    font-weight: 700;

}


/*RESPONSIVE*/

@media (max-width: 900px) {
    .screen-content {
        display: flex;
        flex-direction: column;
        background: #fbfbfb;
        padding: 0px;
        width: 100%;
    }
    .screen-content div {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .recharts-surface {
        max-width: 315px;
    }
}
